{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ProductStore",
    "ProductsCollectionName": "Products",

    "BootStrapServer": "127.0.0.1",
    "Port": 9092,
    "TopicName": "IntelInv2023",
    "GroupId": "INDIA_GROUP"
}
